server {
 ssl off;
 listen 80 default_server;
 location / {
  proxy_pass http://django:8000;
  proxy_set_header Host $host;
  proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
 }
 return 301 https://$host$request_uri;
}

server {
 listen 443 ssl http2;
 ssl_certificate /etc/nginx/certs/fullchain2.pem;
 ssl_certificate_key /etc/nginx/certs/privkey2.pem;
 ssl_client_certificate /etc/nginx/certs/cert2.pem;
 ssl_verify_client optional;
 location / {
  proxy_pass http://django:8000;
  proxy_set_header Host $host;
  proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
 }
 location /static/ {
  alias static/;
 }
}