server {
    listen 80 default_server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;

    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/intento.ac/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intento.ac/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django:8000;        
        proxy_set_header Host $host;
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias static/;
    }
}
